---
packages:
  Fedora:
    - python2-virtualenv
  CentOS:
    - python-virtualenv
  RedHat:
    - python-virtualenv
  openstack:
    - python-openstackclient==3.11.0
    - python-heatclient
pip: pip
